# scala-maven-native-image

./: README.md  pom.xml
src/main/scala/one/of/a/kind/: App.scala
